09916245655-sanjiv



Sipp -sf uac.xml 192.168.1.68:5060 -i 10.133.36.5 -p 5068 trace_msg -m 20 -r 2 -ap asd123 -s 1020 

http://www.kamailio.org/docs/openser-performance-tests/

http://sipp-tutorial.blogspot.in/




./testdemo.sh



/root/sipp.svn/sipp -sf demosuccess.xml 10.133.33.222:5060 -i 10.133.36.8 -inf testdemo.csv -p 5060 -t t1 -m 1 -aa -trace_msg  -trace_err


testdemo.csv


SEQUENTIAL
1004;+919850829548;sbc.com;sbc.com;



testdemo.xml



<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- This program is free software; you can redistribute it and/or      -->
<!-- modify it under the terms of the GNU General Public License as     -->
<!-- published by the Free Software Foundation; either version 2 of the -->
<!-- License, or (at your option) any later version.                    -->
<!--                                                                    -->
<!-- This program is distributed in the hope that it will be useful,    -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of     -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      -->
<!-- GNU General Public License for more details.                       -->
<!--                                                                    -->
<!-- You should have received a copy of the GNU General Public License  -->
<!-- along with this program; if not, write to the                      -->
<!-- Free Software Foundation, Inc.,                                    -->
<!-- 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA             -->
<!--                                                                    -->
<!--                 Sipp default 'uac' scenario.                       -->
<!--                                                                    -->

<scenario name="Basic Sipstone UAC">
<!-- In client mode (sipp placing calls), the Call-ID MUST be         -->
<!-- generated by sipp. To do so, use [call_id] keyword.                -->

<send retrans="500" crlf="true">
<![CDATA[

INVITE sip:[field0]@[field2];transport=tcp SIP/2.0
From: sip:[field1]@[field3];tag=[call_number]
To: sip:[field0]@[field2]
Call-ID: [call_id]
CSeq: 100 INVITE
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
Session-Expires: 3600;refresher=uac
Min-SE: 600
Call-Info: <sip:10.0.222.133>;method="NOTIFY;Event=telephone-event;Duration=1000"
Allow: INVITE,BYE,OPTIONS,CANCEL,ACK,REGISTER,NOTIFY,INFO,REFER,SUBSCRIBE,PRACK,UPDATE,MESSAGE,PUBLISH
Content-Length: [len]
Max-Forwards: 70
P-Asserted-Identity: <sip:[field1]@[field3]>
Contact: "Trunk" <sip:+919850829548@sbc.com:5060;transport=udp
Supported: replaces,
Content-Type: application/sdp

v=0
o=user1 53655765 1 IN IP[local_ip_type] [local_ip]
s=sip call
c=IN IP[media_ip_type] [local_ip]
t=0 0
m=audio 5090 RTP/AVP 18 0 8 120
a=fmtp:18 annexb=no
a=rtpmap:120 telephone-event/8000/1

]]>
</send>

<recv response="100">
optional="true">
</recv>

<recv response="180" optional="true">
</recv>


<recv response="200" rrs="true">
<action>
<ereg regexp="sip.*[^>]" search_in="hdr" header="Contact:" assign_to="1"/>
</action>
</recv>

<!-- Packet lost can be simulated in any send/recv message by         -->
<!-- by adding the 'lost = "10"'. Value can be [1-100] percent.       -->

<send>
<![CDATA[

ACK [$1] SIP/2.0
From: sip:[field0]@[field2];tag=[call_number]
To: sip:[field1]@[field2][peer_tag_param]
Call-ID: [call_id]
CSeq: 1 ACK
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
[routes]
Content-Length: 0
Max-Forwards: 70

]]>
</send>

<!-- It was 8 0 18 -->

 <pause milliseconds="5000"/>

  <!-- The 'crlf' option inserts a blank line in the statistics report. -->
  <send retrans="500">
   
   <![CDATA[
BYE [$1] SIP/2.0
From: sip:[field0]@[field2];tag=[call_number]
To: sip:[field1]@[field2][peer_tag_param]
Call-ID: [call_id]
CSeq: 103 BYE
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
[routes]
Content-Length: 0
Max-Forwards: 70 

]]> 
</send>

<recv response="200" crlf="true"></recv>




